{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO;Database=MVC_Project_BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
